[Window]
Left=2892
Top=502
Width=1642
Height=827
ShwFiles.Left=696
ShwFiles.Top=507
ShwFiles.Width=2334
ShwFiles.Height=1104
FormWake.Left=318
FormWake.Top=549
FormWake.Width=1268
FormWake.Height=726

[Sound]
PlayOnWake=0
WakeupSoundFile=
[Options]
ScanOff=0
EnableSnooze=1
Logging=1
SnoozeDialog=1
ShowInTaskbar=1
AutoStart=1
#IconTheme=auto|light|dark
IconTheme=auto

[Timer]
Intervall=15000
[Columns]
Col0.Width=392
Col1.Width=800
Col2.Width=326
Col3.Width=316
Col4.Width=136
SortColumn=-1
SortDirection=0
