<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.151,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=\\Mac\Home\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Mac\Home\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Delphi-Projekte\Blondie\WVL\Main\HideFile.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,C:\Delphi-Projekte\Blondie\WVL\Main\HideFile.dproj=C:\Delphi-Projekte\Blondie\WVL\Main\Sleep_con.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.pas=C:\Delphi-Projekte\Blondie\WVL\Main\WakeTimeDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.285,=C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.dfm=C:\Delphi-Projekte\Blondie\WVL\Main\WakeTimeDialog.dfm</Transaction>
  </Transactions>
</BorlandProject>
