<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.249,C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.dfm=C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas=C:\Delphi-Projekte\Blondie\WVL\Main\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Delphi-Projekte\Blondie\WVL\Main\AppIconHostU.pas=</Transaction>
  </Transactions>
</BorlandProject>
